<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/dragandrop.css">
    <title>Draggabilly</title>


</head>
<body>

<h1>Draggabilly</h1>

<div id="container1" class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
</div>

<h2>WebSocket Test</h2>
<div id="output"></div>


<script src="bower_components/eventEmitter/EventEmitter.js"></script>
<script src="bower_components/eventie/eventie.js"></script>
<script src="bower_components/get-style-property/get-style-property.js"></script>
<script src="bower_components/classie/classie.js"></script>
<script src="bower_components/get-size/get-size.js"></script>
<script src="bower_components/draggabilly/draggabilly.js"></script>

<script>
    window.onload = function () {
        var elems = document.querySelectorAll('#container1 .box');
        for (var i = 0, len = elems.length; i < len; i++) {
            var dragger = new Draggabilly(elems[i], {
                containment: true
            });
            dragger.on('dragEnd', handleDraggerEvent);

        }

        function handleDraggerEvent(instance, event, pointer) {
            var current = JSON.stringify({'pieceMoved': {'x': instance.position.x, 'y': instance.position.y, 'id' :instance.element.id} });
            doSend(current);
            console.log(current);
        }

    };

</script>

<script language="javascript" type="text/javascript">
    var wsUri = "ws://localhost:8080/";
    var output;
    function init() {
        output = document.getElementById("output");
        jigsawWebSocket();
    }
    function jigsawWebSocket() {
        websocket = new WebSocket(wsUri);
        websocket.onopen = function(evt) {
            onOpen(evt)
        };
        websocket.onclose = function(evt) {
            onClose(evt)
        };
        websocket.onmessage = function(evt) {
            onMessage(evt)
        };
        websocket.onerror = function(evt) {
            onError(evt)
        };
    }
    function onOpen(evt) {
        var joinEvent = JSON.stringify({'userJoined': {'id' : 'todo'} });
        doSend(joinEvent);
        console.log(joinEvent);
        writeToScreen("CONNECTED");
    }
    function onClose(evt) {
        var userLeftEvent = JSON.stringify({'userLeft': {'id' : 'todo'} });
        doSend(userLeftEvent);
        console.log(userLeftEvent);
        writeToScreen("DISCONNECTED");
    }
    function onMessage(evt) {
        writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data + '</span>');
        var serverEvent = JSON.parse(evt.data);
        if (serverEvent.hasOwnProperty('pieceMoved')) {
            var box = document.getElementById(serverEvent.pieceMoved.id);
            box.style.top = serverEvent.pieceMoved.y + 'px';
            box.style.left = serverEvent.pieceMoved.x + 'px';
        }
    }
    function onError(evt) {
        writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
    }
    function doSend(message) {
        writeToScreen("SENT: " + message);
        websocket.send(message);
    }
    function writeToScreen(message) {
        var pre = document.createElement("p");
        pre.style.wordWrap = "break-word";
        pre.innerHTML = message;
        output.appendChild(pre);
    }
    window.addEventListener("load", init, false);
</script>


</body>
</html>